# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=""

#https://spoonacular.com/food-api/console#Dashboard
SPOONACULAR_API_KEY=""

#https://www.carboninterface.com/
CARBON_INTERFACE_API_KEY=""
